# old-world-realms-back

./: .env  .gitignore  Dockerfile  README.md  SECURITY.md  build.gradle  pom.xml  security-monitoring-auto.sh  spotbugs-exclude.xml  test-report.txt
.github/workflows/: security.yml
k8s-backend/: certificate.yaml  configmap.yaml  deploy.sh  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/example/restservice/: DatabaseSingleton.java
src/main/java/com/example/restservice/config/: CorsConfig.java  CsrfMonitoringInterceptor.java  MonitoringConfig.java  SecurityConfig.java  SecurityInterceptor.java  WebConfig.java
src/main/java/com/example/restservice/controller/: AllianceController.java  ArmeeController.java  ArmyCompositionController.java  ArmyController.java  ArmyNameController.java  ArmyPhotoController.java  AttachedUnitController.java  BattleReportController.java  BattleReportPhotoController.java  CasPointsController.java  CompositionArmeeController.java  CsrfController.java  DashboardController.java  DescriptionMontureController.java  DescriptionUniteController.java  ImageUploadController.java  LogsController.java  MainTroopTypeController.java  MonitoringController.java  MontureController.java  MountController.java  MountDescriptionController.java  MountRuleController.java  MountUnitController.java  MountedUnitPhotoController.java  NomArmeeController.java  NomPrincipalUniteController.java  NomUniteController.java  PlayerController.java  PointsCasesController.java  PointsTypeController.java  PointsTypeHasMountUnitController.java  PointsTypeHasUnitController.java  PrincipalUnitNameController.java  RoleMontureController.java  ScenarioController.java  SecurityController.java  StatusController.java  TroopTypeController.java  TypePointsController.java  (+12 more)
src/main/java/com/example/restservice/model/: Alliance.java  Armee.java  Army.java  ArmyComposition.java  ArmyName.java  ArmyPhoto.java  AttachedUnit.java  BattleReport.java  BattleReportPhoto.java  CasPoints.java  CompositionArmee.java  DescriptionMonture.java  DescriptionUnite.java  MainTroopType.java  Monture.java  Mount.java  MountDescription.java  MountRule.java  MountUnit.java  MountedUnitPhoto.java  NomArmee.java  NomPrincipalUnite.java  NomUnite.java  Player.java  PointsCases.java  PointsType.java  PointsTypeHasMountUnit.java  PointsTypeHasUnit.java  PrincipalUnitName.java  RoleMonture.java  Scenario.java  TroopType.java  TypePoints.java  TypePointsHasUnite.java  TypePointsHasUniteMonture.java  TypeTroupe.java  TypeTroupePrincipal.java  Unit.java  UnitDescription.java  UnitName.java  (+5 more)
src/main/java/com/example/restservice/repository/: AllianceRepository.java  ArmeeRepository.java  ArmyCompositionRepository.java  ArmyNameRepository.java  ArmyPhotoRepository.java  ArmyRepository.java  AttachedUnitRepository.java  BattleReportPhotoRepository.java  BattleReportRepository.java  CasPointsRepository.java  CompositionArmeeRepository.java  DescriptionMontureRepository.java  DescriptionUniteRepository.java  MainTroopTypeRepository.java  MontureRepository.java  MountDescriptionRepository.java  MountRepository.java  MountRuleRepository.java  MountUnitRepository.java  MountedUnitPhotoRepository.java  NomArmeeRepository.java  NomPrincipalUniteRepository.java  NomUniteRepository.java  PlayerRepository.java  PointsCasesRepository.java  PointsTypeHasMountUnitRepository.java  PointsTypeHasUnitRepository.java  PointsTypeRepository.java  PrincipalUnitNameRepository.java  RoleMontureRepository.java  ScenarioRepository.java  TroopTypeRepository.java  TypePointsHasUniteMontureRepository.java  TypePointsHasUniteRepository.java  TypePointsRepository.java  TypeTroupePrincipalRepository.java  TypeTroupeRepository.java  UnitDescriptionRepository.java  UnitNameRepository.java  UnitPhotoRepository.java  (+5 more)
src/main/java/com/example/restservice/service/: AlertingService.java  CsrfTokenService.java  LoggingService.java  MonitoringService.java  S3Service.java  SecurityMonitoringService.java
src/test/java/com/example/restservice/: DatabaseSingletonTest.java  RestServiceApplicationTest.java  RestServiceApplicationTests.java
src/test/java/com/example/restservice/config/: CorsConfigTest.java  WebConfigTest.java
src/test/java/com/example/restservice/controller/: AllianceControllerTest.java  ArmyCompositionControllerTest.java  ArmyControllerTest.java  ArmyNameControllerTest.java  ArmyPhotoControllerTest.java  BattleReportControllerAdditionalTest.java  BattleReportControllerTest.java  CsrfControllerTest.java  ImageUploadControllerTest.java  PlayerControllerAdditionalTest.java  PlayerControllerTest.java  ScenarioControllerTest.java  StatusControllerTest.java
src/test/java/com/example/restservice/model/: AllianceTest.java  ArmyCompositionTest.java  ArmyNameTest.java  ArmyPhotoTest.java  ArmyTest.java  BattleReportTest.java  PlayerTest.java  ScenarioTest.java
src/test/java/com/example/restservice/repository/: AllianceRepositoryTest.java  ArmyCompositionRepositoryEnhancedTest.java  ArmyCompositionRepositoryTest.java  ArmyNameRepositoryEnhancedTest.java  ArmyNameRepositoryTest.java  ArmyPhotoRepositoryEnhancedTest.java  ArmyRepositoryTest.java  BattleReportPhotoRepositoryTest.java  BattleReportRepositoryEnhancedTest.java  BattleReportRepositoryTest.java  PlayerRepositoryEnhancedTest.java  PlayerRepositoryTest.java  ScenarioRepositoryEnhancedTest.java  ScenarioRepositoryTest.java
src/test/java/com/example/restservice/service/: S3ServiceAdditionalTest.java  S3ServiceEnhancedTest.java  S3ServiceTest.java
src/test/resources/: application-test.properties
